# Configuracoes do MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/portaljanadeve?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/d73h4eq1ruq86p?createDatabaseIfNotExist=true
spring.datasource.username=qhvywigfgzrasi
spring.datasource.password=39b0a26b31c7720da8d550b4b6854b9b88e94af83e2f1681968ad461d6ea217b

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
